{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "types": ["node", "jest"],

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,

    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["apps/backend/src/**/*.ts", "packages/types/**/*.ts"],
  "exclude": ["node_modules", "**/dist", "**/*.spec.ts", "**/*.test.ts"]
}
